# TradeVision

data-ingestion-service/: .env  pom.xml
data-ingestion-service/src/main/java/com/example/data_ingestion_service/: DataIngestionServiceApplication.java
data-ingestion-service/src/main/java/com/example/data_ingestion_service/client/: ApiClient.java  ScheduledApiClient.java  ScheduledRestClient.java
data-ingestion-service/src/main/java/com/example/data_ingestion_service/clients/: AssetClient.java  ExchangeClient.java  MarketClient.java
data-ingestion-service/src/main/java/com/example/data_ingestion_service/config/: BucketConfig.java  KafkaTopicConfig.java  RestClientConfig.java  ScheduledApiClientConfig.java  TimerConfig.java
data-ingestion-service/src/main/java/com/example/data_ingestion_service/configs/: ApiHttpClient.java  CacheConfig.java  DotenvConfig.java  ExecutorConfig.java  KafkaTopicConfig.java  MetricsConfig.java  RestClientConfig.java  RetryConfig.java
data-ingestion-service/src/main/java/com/example/data_ingestion_service/controller/: MarketController.java
data-ingestion-service/src/main/java/com/example/data_ingestion_service/exception/: CustomApiServiceException.java  CustomRestClientException.java
data-ingestion-service/src/main/java/com/example/data_ingestion_service/excpetions/: ServiceException.java
data-ingestion-service/src/main/java/com/example/data_ingestion_service/model/: MarketModel.java  MarketResponseModel.java  RawAssetHistoryModel.java  RawAssetHistoryWrapperModel.java  RawAssetModel.java  RawAssetWrapperModel.java  RawExchangeWrapperModel.java  RawExchangesModel.java  RawMarketModel.java  RawMarketWrapperModel.java
data-ingestion-service/src/main/java/com/example/data_ingestion_service/models/: RawAssetModel.java  RawAssetWrapperModel.java  RawExchangeWrapperModel.java  RawExchangesModel.java  RawMarketModel.java  RawMarketWrapperModel.java
data-ingestion-service/src/main/java/com/example/data_ingestion_service/record/: DataThreshold.java
data-ingestion-service/src/main/java/com/example/data_ingestion_service/records/: Asset.java  Exchange.java  Market.java
data-ingestion-service/src/main/java/com/example/data_ingestion_service/repository/: AssetModelRepository.java  ExchangeModelRepository.java  MarketModelRepository.java  RawAssetModelRepository.java  RawExchangeModelRepository.java  RawMarketModelRepository.java
data-ingestion-service/src/main/java/com/example/data_ingestion_service/service/: ApiService.java  DataFilterService.java  FilterService.java  KafkaProducerService.java  RetryService.java
data-ingestion-service/src/main/java/com/example/data_ingestion_service/services/: AssetService.java  DataAggregateService.java  DataAsyncService.java  DataPersistenceService.java  DataTransformationService.java  MarketService.java  (+3 more)
data-ingestion-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-ingestion-service/src/main/resources/db/migration/: V1_0_create_asset_schema.sql  V1_0_create_market_schema.sql  V1__Create_Raw_Asset_Table.sql  V1__Create_market_table.sql  V1__Raw_Crypto_Data.sql  V2_0_create_exchanges_schema.sql  V2__Create_Raw_Exchange_Table.sql  V3__Create_Raw_Market_Table.sql
data-ingestion-service/src/test/java/com/example/data_ingestion_service/: ApiServiceUnitTest.java  DataIngestionServiceApplicationTests.java  ScheduledRestClientUnitTest.java  TestDataIngestionServiceApplication.java  TestcontainersConfiguration.java
data-ingestion-service/src/test/resources/: application-test.yml  application.yml
(+237 files in other folders)
